# ExtremePC.FileUpload

./: README.md
sql/: dbInit.sql
src/: ExtremePC.FileUpload.sln
src/ExtremePC.FileUpload.Database/: ExtremePC.FileUpload.Database.csproj  FileUploadDBContext.cs  FileUploadDBContextFactory.cs
src/ExtremePC.FileUpload.Database/Migrations/: 20190211012941_InitialCreate.Designer.cs  20190211012941_InitialCreate.cs  FileUploadDBContextModelSnapshot.cs
src/ExtremePC.FileUpload.Database/StartupData/: StartupValues.cs
src/ExtremePC.FileUpload.Models/: Color.cs  ColorCode.cs  Product.cs
src/ExtremePC.FileUpload.Models/CSV/: ProductCSVModel.cs
src/ExtremePC.FileUpload.Services/: DataParserService.cs  ExtremePC.FileUpload.Services.csproj  IDataParserService.cs  IProcessUploadedFileService.cs  ProcessUploadedFileService.cs
src/ExtremePC.FileUpload.WebApi/: ExtremePC.FileUpload.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ExtremePC.FileUpload.WebApi/Controllers/: FileUploadController.cs  HealthController.cs  TestController.cs
src/ExtremePC.FileUpload.WebApi/ErrorHandling/: ErrorHandling.cs  ExceptionMiddleware.cs
src/ExtremePC.FileUpload.WebApi/Extensions/: SubstringExtensions.cs
src/ExtremePC.FileUpload.WebApi/Logs/: ExtremePC.FileUpload.WebApi-20190211.txt
src/ExtremePC.FileUpload.WebApi/Mapping/: CSVProductMapping.cs
src/ExtremePC.FileUpload.WebApi/Properties/: launchSettings.json
src/ExtremePC.FileUpload.WebApi/Services/: DataParserService.cs  DatabaseService.cs  IDataParserService.cs  IDatabaseService.cs  INormalizeDataService.cs  IProcessUploadedFileService.cs  NormalizeDataService.cs  ProcessUploadedFileService.cs
